<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-house {
            width: 800px;
            height: 800px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .box{
            display: inline-block;
            text-align: center;
            height: 45%;
            width: 45%;
            margin: 2;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box-house">
        <div class="box red">1</div>
        <div class="box green">2</div>
        <div class="box blue">3</div>
        <div class="box yellow">4</div>
    </div>
</body>
</html>